; Fri May 15 13:22:04 CEST 2020
;
;+ (version "3.5")
;+ (build "Build 663")

([MAIN::ontologia_Class0] of  MuscleGrowth

	(body_parts Piernas Gluteos)
	(harms
		[MAIN::ontologia_Class10002]
		[MAIN::ontologia_Class12])
	(instance_name "Zancadas")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0)
	(repetitions_high 30.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([MAIN::ontologia_Class1] of  MuscleGrowth

	(body_parts Pectoral Brazos)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Press inclinado")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([MAIN::ontologia_Class10] of  Diet

	(instance_name "Picar entre horas"))

([MAIN::ontologia_Class10000] of  Diet

	(instance_name "Hipertension"))

([MAIN::ontologia_Class10002] of  Physical

	(instance_name "Dolor de rodilla"))

([MAIN::ontologia_Class10004] of  BodyBalance

	(body_parts Espalda Abdominales Piernas)
	(harms
		[MAIN::ontologia_Class12]
		[MAIN::ontologia_Class10002])
	(instance_name "Saltos de torsion")
	(max_exercice_duration 10.0)
	(min_exercice_duration 5.0))

([MAIN::ontologia_Class10005] of  WeightLoss

	(benefits
		[MAIN::ontologia_Class13]
		[MAIN::ontologia_Class10002])
	(body_parts Pectoral Brazos Abdominales)
	(calories_per_time_hard 300.0)
	(calories_per_time_low 100.0)
	(calories_per_time_medium 200.0)
	(instance_name "Eliptica")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([MAIN::ontologia_Class10006] of  BodyBalance

	(body_parts Pectoral)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Mariposa")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([MAIN::ontologia_Class10007] of  MuscleGrowth

	(body_parts Gluteos Piernas)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Sentadillas con pesas")
	(max_exercice_duration 10.0)
	(min_exercice_duration 5.0)
	(repetitions_high 20.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 3))

([MAIN::ontologia_Class11] of  Diet

	(instance_name "Diabetico"))

([MAIN::ontologia_Class12] of  Physical

	(instance_name "Dolor de espalda"))

([MAIN::ontologia_Class13] of  Physical

	(instance_name "Dolor articulaciones"))

([MAIN::ontologia_Class14] of  Physical

	(instance_name "Dolor cervicales"))

([MAIN::ontologia_Class16] of  WeightLoss

	(benefits
		[MAIN::ontologia_Class20]
		[MAIN::ontologia_Class19]
		[MAIN::ontologia_Class13])
	(body_parts Piernas Gluteos)
	(calories_per_time_hard 800.0)
	(calories_per_time_low 400.0)
	(calories_per_time_medium 600.0)
	(harms [MAIN::ontologia_Class9])
	(instance_name "Bicicleta estatica activacion")
	(max_exercice_duration 60.0)
	(min_exercice_duration 15.0))

([MAIN::ontologia_Class19] of  Physical

	(instance_name "Sobrepeso"))

([MAIN::ontologia_Class2] of  MuscleGrowth

	(body_parts Espalda Hombros)
	(harms
		[MAIN::ontologia_Class12]
		[MAIN::ontologia_Class13])
	(instance_name "Jalon con polea por delante")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 5))

([MAIN::ontologia_Class20] of  Physical

	(instance_name "Obesidad"))

([MAIN::ontologia_Class20001] of  WeightLoss

	(body_parts Gluteos Piernas)
	(calories_per_time_hard 300.0)
	(calories_per_time_low 100.0)
	(calories_per_time_medium 200.0)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Sentadillas")
	(max_exercice_duration 10.0)
	(min_exercice_duration 5.0))

([MAIN::ontologia_Class20002] of  MuscleGrowth

	(body_parts Pectoral Hombros Brazos)
	(harms
		[MAIN::ontologia_Class13]
		[MAIN::ontologia_Class20])
	(instance_name "Flexiones")
	(max_exercice_duration 7.0)
	(min_exercice_duration 3.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([MAIN::ontologia_Class20003] of  MuscleGrowth

	(body_parts Abdominales)
	(harms
		[MAIN::ontologia_Class12]
		[MAIN::ontologia_Class14])
	(instance_name "Abdominales")
	(max_exercice_duration 7.0)
	(min_exercice_duration 3.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([MAIN::ontologia_Class20004] of  WeightLoss

	(body_parts Espalda Abdominales Brazos Hombros)
	(calories_per_time_hard 100.0)
	(calories_per_time_low 25.0)
	(calories_per_time_medium 50.0)
	(harms
		[MAIN::ontologia_Class20]
		[MAIN::ontologia_Class13])
	(instance_name "Plancha")
	(max_exercice_duration 5.0)
	(min_exercice_duration 1.0))

([MAIN::ontologia_Class20005] of  BodyBalance

	(body_parts Espalda)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Torsi칩n de espalda")
	(max_exercice_duration 4.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20006] of  BodyBalance

	(benefits [MAIN::ontologia_Class12])
	(body_parts Espalda Abdominales Brazos)
	(harms [MAIN::ontologia_Class20])
	(instance_name "El puente")
	(max_exercice_duration 5.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20007] of  BodyBalance

	(body_parts Gluteos)
	(instance_name "Estiramientos de gluteos")
	(max_exercice_duration 3.0)
	(min_exercice_duration 1.0))

([MAIN::ontologia_Class20008] of  BodyBalance

	(body_parts Piernas)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Estiramientos de cu치driceps")
	(max_exercice_duration 3.0)
	(min_exercice_duration 1.0))

([MAIN::ontologia_Class20009] of  BodyBalance

	(body_parts Espalda Abdominales)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Estiramientos de abdomen")
	(max_exercice_duration 3.0)
	(min_exercice_duration 1.0))

([MAIN::ontologia_Class20011] of  BodyBalance

	(benefits [MAIN::ontologia_Class10002])
	(body_parts Piernas)
	(instance_name "Estiramientos de pierna sobre una barra")
	(max_exercice_duration 3.0)
	(min_exercice_duration 1.0))

([MAIN::ontologia_Class20012] of  WeightLoss

	(body_parts Piernas Abdominales Gluteos)
	(calories_per_time_hard 350.0)
	(calories_per_time_low 150.0)
	(calories_per_time_medium 250.0)
	(instance_name "Bicicleta en el aire")
	(max_exercice_duration 10.0)
	(min_exercice_duration 4.0))

([MAIN::ontologia_Class20013] of  MuscleGrowth

	(benefits
		[MAIN::ontologia_Class13]
		[MAIN::ontologia_Class12])
	(body_parts Pectoral Abdominales Espalda Hombros Piernas Brazos Gluteos)
	(harms [MAIN::ontologia_Class20])
	(instance_name "Piscina de brazadas")
	(max_exercice_duration 30.0)
	(min_exercice_duration 10.0)
	(repetitions_high 8.0)
	(repetitions_low 2)
	(repetitions_medium 5.0)
	(sets 4))

([MAIN::ontologia_Class20014] of  WeightLoss

	(body_parts Piernas Pectoral Abdominales Brazos)
	(calories_per_time_hard 800.0)
	(calories_per_time_low 200.0)
	(calories_per_time_medium 400.0)
	(harms
		[MAIN::ontologia_Class10002]
		[MAIN::ontologia_Class12])
	(instance_name "Burpees")
	(max_exercice_duration 10.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20015] of  WeightLoss

	(body_parts Piernas Gluteos)
	(calories_per_time_hard 700.0)
	(calories_per_time_low 150.0)
	(calories_per_time_medium 400.0)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Salto con sentadilla")
	(max_exercice_duration 10.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20016] of  WeightLoss

	(body_parts Espalda Abdominales Gluteos)
	(calories_per_time_hard 500.0)
	(calories_per_time_low 100.0)
	(calories_per_time_medium 300.0)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Puente de gluteos")
	(max_exercice_duration 10.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20017] of  WeightLoss

	(body_parts Piernas Pectoral Gluteos Abdominales)
	(calories_per_time_hard 800.0)
	(calories_per_time_low 200.0)
	(calories_per_time_medium 500.0)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Climbers")
	(max_exercice_duration 10.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20018] of  MuscleGrowth

	(body_parts Piernas)
	(harms [MAIN::ontologia_Class20])
	(instance_name "Puntillas")
	(max_exercice_duration 8.0)
	(min_exercice_duration 1.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([MAIN::ontologia_Class20019] of  WeightLoss

	(body_parts Espalda Abdominales)
	(calories_per_time_hard 200.0)
	(calories_per_time_low 50.0)
	(calories_per_time_medium 125.0)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Hiperextensi칩n de lumbares")
	(max_exercice_duration 5.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20020] of  WeightLoss

	(body_parts Piernas Gluteos Espalda Abdominales)
	(calories_per_time_hard 600.0)
	(calories_per_time_low 200.0)
	(calories_per_time_medium 400.0)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Elevaci칩n de piernas")
	(max_exercice_duration 10.0)
	(min_exercice_duration 3.0))

([MAIN::ontologia_Class20021] of  WeightLoss

	(body_parts Abdominales Gluteos Espalda)
	(calories_per_time_hard 800.0)
	(calories_per_time_low 200.0)
	(calories_per_time_medium 400.0)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Abdominales con las rodillas en el aire")
	(max_exercice_duration 10.0)
	(min_exercice_duration 3.0))

([MAIN::ontologia_Class20022] of  BodyBalance

	(benefits [MAIN::ontologia_Class12])
	(body_parts Espalda)
	(instance_name "Estiramientos de espalda (Gato)")
	(max_exercice_duration 5.0)
	(min_exercice_duration 2.0))

([MAIN::ontologia_Class20023] of  MuscleGrowth

	(body_parts Pectoral Piernas Espalda Hombros)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Remo horizontal con barra")
	(max_exercice_duration 10.0)
	(min_exercice_duration 3.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([MAIN::ontologia_Class20024] of  MuscleGrowth

	(body_parts Pectoral Espalda Hombros Gluteos Brazos)
	(harms
		[MAIN::ontologia_Class13]
		[MAIN::ontologia_Class12]
		[MAIN::ontologia_Class10002])
	(instance_name "Deadlift")
	(max_exercice_duration 15.0)
	(min_exercice_duration 5.0)
	(repetitions_high 20.0)
	(repetitions_low 5)
	(repetitions_medium 15.0)
	(sets 4))

([MAIN::ontologia_Class20025] of  MuscleGrowth

	(benefits [MAIN::ontologia_Class12])
	(body_parts Hombros Brazos Pectoral)
	(harms
		[MAIN::ontologia_Class20]
		[MAIN::ontologia_Class13])
	(instance_name "Press militar")
	(max_exercice_duration 15.0)
	(min_exercice_duration 2.0)
	(repetitions_high 20.0)
	(repetitions_low 5)
	(repetitions_medium 12.0)
	(sets 5))

([MAIN::ontologia_Class20026] of  MuscleGrowth

	(benefits [MAIN::ontologia_Class12])
	(body_parts Espalda Abdominales)
	(instance_name "Elevar espalda (Superman)")
	(max_exercice_duration 10.0)
	(min_exercice_duration 3.0)
	(repetitions_high 15.0)
	(repetitions_low 4)
	(repetitions_medium 8.0)
	(sets 4))

([MAIN::ontologia_Class21] of  WeightLoss

	(benefits
		[MAIN::ontologia_Class20]
		[MAIN::ontologia_Class19])
	(body_parts Piernas Gluteos)
	(calories_per_time_hard 800.0)
	(calories_per_time_low 400.0)
	(calories_per_time_medium 600.0)
	(harms
		[MAIN::ontologia_Class13]
		[MAIN::ontologia_Class9])
	(instance_name "Cinta activacion")
	(max_exercice_duration 60.0)
	(min_exercice_duration 30.0))

([MAIN::ontologia_Class23] of  MuscleGrowth

	(body_parts Pectoral Brazos)
	(harms [MAIN::ontologia_Class13])
	(instance_name "Press banca")
	(max_exercice_duration 10.0)
	(min_exercice_duration 5.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 3))

([MAIN::ontologia_Class3] of  BodyBalance

	(body_parts Piernas Espalda)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Equilibrio sobre una pierna")
	(max_exercice_duration 5.0)
	(min_exercice_duration 3.0))

([MAIN::ontologia_Class34] of  WeightLoss

	(benefits
		[MAIN::ontologia_Class20]
		[MAIN::ontologia_Class19]
		[MAIN::ontologia_Class13])
	(body_parts Piernas Gluteos)
	(calories_per_time_hard 300.0)
	(calories_per_time_low 100.0)
	(calories_per_time_medium 200.0)
	(instance_name "Bicicleta estatica chill")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0))

([MAIN::ontologia_Class35] of  WeightLoss

	(benefits
		[MAIN::ontologia_Class20]
		[MAIN::ontologia_Class19])
	(body_parts Piernas Gluteos)
	(calories_per_time_hard 400.0)
	(calories_per_time_low 150.0)
	(calories_per_time_medium 250.0)
	(harms [MAIN::ontologia_Class13])
	(instance_name "Cinta chill")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0))

([MAIN::ontologia_Class4] of  BodyBalance

	(body_parts Piernas Gluteos Espalda)
	(harms [MAIN::ontologia_Class10002])
	(instance_name "Desplazamiento lateral")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([MAIN::ontologia_Class5] of  BodyBalance

	(body_parts Gluteos Piernas Espalda Piernas)
	(harms [MAIN::ontologia_Class12])
	(instance_name "Plancha lateral")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([MAIN::ontologia_Class8] of  Diet

	(instance_name "Consumo de fruta"))

([MAIN::ontologia_Class9] of  Diet

	(instance_name "Abuso de sal"))
