; Tue May 12 18:52:10 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontologia_Class0] of  MuscleGrowth

	(body_parts Piernas Gluteos)
	(instance_name "Zancadas")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0)
	(repetitions_high 30.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([ontologia_Class1] of  MuscleGrowth

	(body_parts Pectoral Brazos)
	(instance_name "Press inclinado")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 4))

([ontologia_Class10] of  Diet

	(instance_name "Picar entre horas"))

([ontologia_Class10000] of  Diet

	(instance_name "Hipertension"))

([ontologia_Class10002] of  Physical

	(instance_name "Dolor de rodilla"))

([ontologia_Class10004] of  BodyBalance

	(body_parts Espalda Abdominales Piernas)
	(harms
		[ontologia_Class12]
		[ontologia_Class10002])
	(instance_name "Saltos de torsion")
	(max_exercice_duration 10.0)
	(min_exercice_duration 5.0))

([ontologia_Class10005] of  WeightLoss

	(benefits
		[ontologia_Class13]
		[ontologia_Class10002])
	(body_parts Pectoral Brazos Abdominales)
	(calories_per_time_hard 300.0)
	(calories_per_time_low 100.0)
	(calories_per_time_medium 200.0)
	(instance_name "Eliptica")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([ontologia_Class10006] of  BodyBalance

	(body_parts Pectoral)
	(instance_name "Mariposa")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([ontologia_Class10007] of  MuscleGrowth

	(body_parts Gluteos Piernas)
	(instance_name "Sentadillas con pesas")
	(max_exercice_duration 10.0)
	(min_exercice_duration 5.0)
	(repetitions_high 20.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 3))

([ontologia_Class11] of  Diet

	(instance_name "Diabetico"))

([ontologia_Class12] of  Physical

	(instance_name "Dolor de espalda"))

([ontologia_Class13] of  Physical

	(instance_name "Dolor articulaciones"))

([ontologia_Class14] of  Physical

	(instance_name "Dolor cervicales"))

([ontologia_Class16] of  WeightLoss

	(benefits
		[ontologia_Class20]
		[ontologia_Class19]
		[ontologia_Class13])
	(body_parts Piernas Gluteos)
	(calories_per_time_hard 800.0)
	(calories_per_time_low 400.0)
	(calories_per_time_medium 600.0)
	(harms [ontologia_Class9])
	(instance_name "Bicicleta estatica activacion")
	(max_exercice_duration 60.0)
	(min_exercice_duration 15.0))

([ontologia_Class19] of  Physical

	(instance_name "Sobrepeso"))

([ontologia_Class2] of  MuscleGrowth

	(body_parts Espalda Hombros)
	(instance_name "Jalon con polea por delante")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 5))

([ontologia_Class20] of  Physical

	(instance_name "Obesidad"))

([ontologia_Class21] of  WeightLoss

	(benefits
		[ontologia_Class20]
		[ontologia_Class19])
	(body_parts Piernas Gluteos)
	(calories_per_time_hard 800.0)
	(calories_per_time_low 400.0)
	(calories_per_time_medium 600.0)
	(harms
		[ontologia_Class13]
		[ontologia_Class9])
	(instance_name "Cinta activacion")
	(max_exercice_duration 60.0)
	(min_exercice_duration 30.0))

([ontologia_Class23] of  MuscleGrowth

	(body_parts Pectoral Brazos)
	(instance_name "Press banca")
	(max_exercice_duration 10.0)
	(min_exercice_duration 5.0)
	(repetitions_high 15.0)
	(repetitions_low 5)
	(repetitions_medium 10.0)
	(sets 3))

([ontologia_Class3] of  BodyBalance

	(body_parts Piernas Espalda)
	(instance_name "Equilibrio sobre una pierna")
	(max_exercice_duration 5.0)
	(min_exercice_duration 3.0))

([ontologia_Class34] of  Manteinance

	(benefits
		[ontologia_Class20]
		[ontologia_Class19]
		[ontologia_Class13])
	(body_parts Piernas Gluteos)
	(instance_name "Bicicleta estatica chill")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0))

([ontologia_Class35] of  Manteinance

	(benefits
		[ontologia_Class20]
		[ontologia_Class19])
	(body_parts Piernas Gluteos)
	(harms [ontologia_Class13])
	(instance_name "Cinta chill")
	(max_exercice_duration 15.0)
	(min_exercice_duration 10.0))

([ontologia_Class4] of  BodyBalance

	(body_parts Piernas Gluteos Espalda)
	(instance_name "Desplazamiento lateral")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([ontologia_Class5] of  BodyBalance

	(body_parts Gluteos Piernas Espalda Piernas)
	(instance_name "Plancha lateral")
	(max_exercice_duration 20.0)
	(min_exercice_duration 10.0))

([ontologia_Class8] of  Diet

	(instance_name "Consumo de fruta"))

([ontologia_Class9] of  Diet

	(instance_name "Abuso de sal"))
