digraph "ontologia" {

"Manteinance" [shape=box, label="Manteinance", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice"->"Manteinance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MuscleGrowth" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MuscleGrowth|{repetitions_low|Integer}|{sets|Integer}|{repetitions_high|Float}|{repetitions_medium|Float}}"]
"Exercice"->"MuscleGrowth" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"WeightLoss" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{WeightLoss|{calories_per_time_hard|Float}|{calories_per_time_low|Float}|{calories_per_time_medium|Float}}"]
"Exercice"->"WeightLoss" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{fatigue|Boolean}|{min_blood_pressure|Float}|{max_blood_pressure|Float}|{age|Integer}|{bpm|Float}|{...}}"]
"Person"->"Habit" [style=filled, label="habits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Problem" [style=filled, label="problems*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Program" [style=filled, label="programa_personal", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Physical" [shape=box, label="Physical", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Physical" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Program" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Program|{exercices|Instance*|{PersonalExercice}}}"]
"Program"->"PersonalExercice" [style=filled, label="exercices*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercice" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Exercice|{max_exercice_duration|Float}|{min_exercice_duration|Float}|{body_parts|Symbol*|{Pectoral|Abdominales|Espalda|...}}|{instance_name|String}|{benefits|Instance*|{Physical}}|{...}}"]
"Exercice"->"Physical" [style=filled, label="benefits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercice"->"Problem" [style=filled, label="harms*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Habit" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Habit|{activity|Symbol|{low|medium|high}}|{frequency|Integer}|{instance_name|String}|{duration|Float}}"]
"Problem" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Problem|{instance_name|String}}"]
"BodyBalance" [shape=box, label="BodyBalance", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice"->"BodyBalance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonalExercice" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PersonalExercice|{base_exercice|Instance|{Exercice}}|{day|Integer}|{dificulty|Symbol|{low|normal|hard}}|{duration|Float}}"]
"PersonalExercice"->"Exercice" [style=filled, label="base_exercice", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Diet" [shape=box, label="Diet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Diet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
