digraph "ontologia" {

"Manteinance" [shape=box, label="Manteinance", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice"->"Manteinance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MuscleGrowth" [shape=box, label="MuscleGrowth", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice"->"MuscleGrowth" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"WeightLoss" [shape=box, label="WeightLoss", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice"->"WeightLoss" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=box, label="Person", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Physical" [shape=box, label="Physical", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Physical" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Program" [shape=box, label="Program", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice" [shape=box, label="Exercice", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Habit" [shape=box, label="Habit", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem" [shape=box, label="Problem", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BodyBalance" [shape=box, label="BodyBalance", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice"->"BodyBalance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonalExercice" [shape=box, label="PersonalExercice", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Diet" [shape=box, label="Diet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Diet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
