digraph "ontologia" {

"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{height|Float}|{weight|Float}|{age|Integer}|{min_blood_pressure|Float}|{max_blood_presure|Float}|{bpm|Float}|{fatigue|Boolean}|{habits|Instance*|{Habit}}|{problems|Instance*|{Problem}}|{programa_personal|Instance|{Program}}}"]
"Person"->"Habit" [style=filled, label="habits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Problem" [style=filled, label="problems*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Program" [style=filled, label="programa_personal", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Day" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Day|{day_name|Symbol|{monday|tuesday|wednesday|thursday|friday|saturday|sunday}}|{daily_exercices|Instance*|{PersonalExercice}}}"]
"Day"->"PersonalExercice" [style=filled, label="daily_exercices*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Physical" [shape=box, label="Physical", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Physical" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Program" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Program|{weekdays|Instance*|{Day}}}"]
"Program"->"Day" [style=filled, label="weekdays*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercice" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Exercice|{exercices|Instance*|{Exercice}}|{harms|Instance|{Problem}}|{benefits|Instance*|{Problem}}|{min_repetitions|Integer}|{max_repetitions|Integer}|{calories_per_time|Float}|{min_exercice_duration|Float}|{max_exercice_duration|Float}}"]
"Exercice"->"Exercice" [style=filled, label="exercices*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercice"->"Problem" [style=filled, label="harms", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercice"->"Problem" [style=filled, label="benefits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Habit" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Habit|{duration|Float}|{frequency|Integer}}"]
"Problem" [shape=box, label="Problem", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonalExercice" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PersonalExercice|{base_exercice|Instance|{Exercice}}|{dificulty|Symbol|{moderate|normal|hard}}}"]
"PersonalExercice"->"Exercice" [style=filled, label="base_exercice", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Diet" [shape=box, label="Diet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Diet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
