digraph "ontologia" {

"ontologia_Class20" [shape=box, label="Obesidad", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class20" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class13" [shape=box, label="Dolor articulaciones", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class12" [shape=box, label="Dolor de espalda", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class10002" [shape=box, label="Dolor de rodilla", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class10002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical" [shape=box, label="Physical", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ontologia_Class14" [shape=box, label="Dolor cervicales", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class14" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class19" [shape=box, label="Sobrepeso", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class19" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
