digraph "ontologia" {

"ontologia_Class8" [shape=box, label="Consumo de fruta", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diet"->"ontologia_Class8" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical" [shape=box, label="Physical", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Physical" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem" [shape=box, label="Problem", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ontologia_Class9" [shape=box, label="Abuso de sal", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diet"->"ontologia_Class9" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class20" [shape=box, label="Obesidad", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class20" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class13" [shape=box, label="Dolor articulaciones", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class10000" [shape=box, label="Hipertension", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diet"->"ontologia_Class10000" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class12" [shape=box, label="Dolor de espalda", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class10002" [shape=box, label="Dolor de rodilla", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class10002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class11" [shape=box, label="Diabetico", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diet"->"ontologia_Class11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class10" [shape=box, label="Picar entre horas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diet"->"ontologia_Class10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ontologia_Class14" [shape=box, label="Dolor cervicales", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class14" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diet" [shape=box, label="Diet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Diet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ontologia_Class19" [shape=box, label="Sobrepeso", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Physical"->"ontologia_Class19" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
