digraph "ontologia" {

"Manteinance" [shape=box, label="Manteinance", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercice"->"Manteinance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MuscleGrowth" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MuscleGrowth|{repetitions|Integer}|{weights_low|Float}|{weights_medium|String}|{weights_high|String}|{sets|Integer}}"]
"Exercice"->"MuscleGrowth" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"WeightLoss" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{WeightLoss|{calories_per_time_hard|Float}|{calories_per_time_low|Float}|{calories_per_time_medium|Float}}"]
"Exercice"->"WeightLoss" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Person|{weight|Float}|{fatigue|Boolean}|{habits|Instance*|{Habit}}|{min_blood_pressure|Float}|{problems|Instance*|{Problem}}|{age|Integer}|{bpm|Float}|{height|Float}|{instance_name|String}|{max_blood_presure|Float}|{programa_personal|Instance|{Program}}|{activity|Symbol|{low|medium|high|sedentary}}}"]
"Person"->"Habit" [style=filled, label="habits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Problem" [style=filled, label="problems*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Person"->"Program" [style=filled, label="programa_personal", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Physical" [shape=box, label="Physical", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Physical" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Program" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Program|{exercices|Instance*|{PersonalExercice}}}"]
"Program"->"PersonalExercice" [style=filled, label="exercices*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercice" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Exercice|{max_exercice_duration|Float}|{min_exercice_duration|Float}|{body_parts|Symbol*|{Pectoral|Abdominales|Espalda|Hombros|Piernas|Brazos|Gluteos}}|{instance_name|String}|{benefits|Instance*|{Physical}}|{harms|Instance*|{Problem}}}"]
"Exercice"->"Physical" [style=filled, label="benefits*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercice"->"Problem" [style=filled, label="harms*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Habit" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Habit|{frequency|Integer}|{instance_name|String}|{duration|Float}}"]
"Problem" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Problem|{instance_name|String}}"]
"BodyBalance" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{BodyBalance|{repetitions|Integer}|{sets|Integer}}"]
"Exercice"->"BodyBalance" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PersonalExercice" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{PersonalExercice|{base_exercice|Instance|{Exercice}}|{day|Symbol|{monday|tuesday|wednesday|thursday|friday|saturday|sunday}}|{dificulty|Symbol|{low|normal|hard}}}"]
"PersonalExercice"->"Exercice" [style=filled, label="base_exercice", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Diet" [shape=box, label="Diet", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Problem"->"Diet" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
