
;;;======================================================
;;;     Coaching potato routine generator 
;;;
;;;     This expert system generates weekly routines 
;;;     for customeres at the gym
;;;
;;;
;;;     To execute: clips -f run 
;;;======================================================

;;**************************
;;* IMPORT PROGRAM MODULES *
;;**************************

(load ../ont/clases.pont) ;
(load-instances ../ont/instancias.pins)  
(load questions.clp) ; 

;;**************************
;;* EXECUTE PROGRAM        *
;;**************************
(run) 
