
;;;======================================================
;;;     Coaching potato routine generator
;;;
;;;     This expert system generates weekly routines
;;;     for customeres at the gym
;;;
;;;
;;;     To execute: clips -f run
;;;======================================================

;;**************************
;;* IMPORT PROGRAM MODULES *
;;**************************
(load main_module.clp)
(load ../ont/clases.pont) ;
(load-instances ../ont/instancias.pins)
(load input_module.clp) ;
(load abstract_module.clp) ;
(load solver_module.clp)
(load output_module.clp)

;;**************************
;;* EXECUTE PROGRAM        *
;;**************************
(run)
