; Tue Apr 28 10:27:21 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot bpm
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot habits
		(type INSTANCE)
;+		(allowed-classes Habit)
		(create-accessor read-write))
	(multislot problems
		(type INSTANCE)
;+		(allowed-classes Problem)
		(create-accessor read-write))
	(single-slot fatigue
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot min_blood_pressure
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max_blood_presure
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot weight
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Person
	(is-a USER)
	(role concrete)
	(single-slot weight
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot fatigue
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot habits
		(type INSTANCE)
;+		(allowed-classes Habit)
		(create-accessor read-write))
	(single-slot min_blood_pressure
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot problems
		(type INSTANCE)
;+		(allowed-classes Problem)
		(create-accessor read-write))
	(single-slot age
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bpm
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot height
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot max_blood_presure
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Habit
	(is-a USER)
	(role concrete))

(defclass Program
	(is-a USER)
	(role concrete))

(defclass PersonalExercice
	(is-a USER)
	(role concrete))

(defclass Day
	(is-a USER)
	(role concrete))

(defclass Problem
	(is-a USER)
	(role concrete))

(defclass Diet
	(is-a Problem)
	(role concrete))

(defclass Physical
	(is-a Problem)
	(role concrete))

(defclass Exercice
	(is-a USER)
	(role concrete))