<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<swid:software_identification_tag
    xmlns:swid="http://standards.iso.org/iso/19770/-2/2009/schema.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2009/schema.xsd http://standards.iso.org/iso/19770/-2/2009/schema.xsd">
    <!-- Mandatory elements -->
    <swid:entitlement_required_indicator id="entitlement_required_indicator">false</swid:entitlement_required_indicator>
    <swid:product_title id="product_title">Protege 3.5</swid:product_title>
    <swid:product_version>
        <swid:name id="version_name">1.0.0.0</swid:name>
        <swid:numeric>
            <swid:major id="version_major">1</swid:major>
            <swid:minor id="version_minor">0</swid:minor>
            <swid:build id="version_build">0</swid:build>
            <swid:review id="version_review">0</swid:review>
        </swid:numeric>
    </swid:product_version>
    <swid:software_creator>
        <swid:name id="creator_name"/>
        <swid:regid id="creator_regid"/>
    </swid:software_creator>
    <swid:software_licensor>
        <swid:name id="licensor_name"/>
        <swid:regid id="licensor_regid"/>
    </swid:software_licensor>
    <swid:software_id>
        <swid:unique_id id="unique_id">c4292884-1f07-11b2-bffa-ec480a7e09a1</swid:unique_id>
        <swid:tag_creator_regid id="tag_creator_regid">regid.2013-04.edu.stanford.protege</swid:tag_creator_regid>
    </swid:software_id>
    <swid:tag_creator>
        <swid:name id="tag_name">Stanford Center for Biomedical Informatics Research</swid:name>
        <swid:regid id="tag_regid">regid.2013-04.edu.stanford.protege</swid:regid>
    </swid:tag_creator>
    <swid:product_id id="product_id">0d9e5da6-1f10-11b2-b96f-e316e20efe1f</swid:product_id>
    <!-- Extended Information -->
    <swid:extended_information
        xmlns:fs="http://www.flexerasoftware.com/swid/2011/arp"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.flexerasoftware.com/swid/2011/arp http://www.flexerasoftware.com/swid/2011/arp">
        <fs:original_arp_guid>6ea9b719-1ef7-11b2-b33e-99503a9e78c6</fs:original_arp_guid>
        <fs:original_arp_publisher>Stanford Center for Biomedical Informatics Research</fs:original_arp_publisher>
        <fs:original_arp_display_name>Protege 3.5</fs:original_arp_display_name>
        <fs:original_arp_display_version>1.0.0.0</fs:original_arp_display_version>
        <fs:current_arp_guid/>
        <fs:current_arp_publisher/>
        <fs:current_arp_display_name/>
        <fs:current_arp_display_version/>
    </swid:extended_information>
</swid:software_identification_tag>
